## Before you start the gateway you have to start the backend servieces (Keycloak, MySQL, UI, Elasticsearch)
## For more information please visit: https://doc.scheer-pas.com/display/INSTALLATION/API+Management+Installation+Guide

ELASTICSEARCH_HOST=www.acme-corp.com
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=password

ENDPOINT=www.acme-corp.com

GATEWAY_MANAGEMENT_PORT=8081
GATEWAY_PORT=8444

KEYCLOAK_HOST=www.acme-corp.com
KEYCLOAK_PORT=8445
KEYCLOAK_GATEWAY_SECRET=password
KEYCLOAK_REALM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB

SELF_SIGNED=true
TRUSTSTORE_KEYSTORE_PASSWORD=secret

# To avoid any problems with CORS you have to specify on which host and port your UI is running
UI_HOST=www.acme-corp.com
UI_PORT=8443
DEV_PORTAL_PORT=8447

### Advanced configuration ###
## Please check the documentation before changing the settings below.

MAX_CACHE_SIZE_IN_MB=10

# If you want to use a special set of TLS protocols provide here a comma separated list
#TLS_ALLOWED_PROTOCOLS=TLSv1.1,TLSv1.2

## If you want to use different key/truststores uncomment all of the following block.
## Change the keystore from apiman.jks to the name of your additional keystore

# Path to keystore inside docker, just uncomment
#KEYSTORE_TRUSTSTORE_PATH=/usr/src/apiman/apiman-distro-vertx/certs/

# Connection Gateway <-> Backend (Unmanaged APIs)
#GATEWAY_BACKEND_KEYSTORE=apiman.jks
#GATEWAY_BACKEND_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Client (e.g. browser)
#GATEWAY_CLIENT_KEYSTORE=apiman.jks
#GATEWAY_CLIENT_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Elasticsearch
#GATEWAY_ES_KEYSTORE=apiman.jks
#GATEWAY_ES_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Keycloak
#GATEWAY_KEYCLOAK_KEYSTORE=apiman.jks
#GATEWAY_KEYCLOAK_TRUSTSTORE=apiman.jks

## Do not change the following settings
COMPOSE_PROJECT_NAME=api-mgmt
