# Before you start the gateway you have to start the backend servieces (Keycloak, MySQL, UI, Elasticsearch)
# For more information please visit: https://doc.scheer-group.com/API+Management+Installation+Guide

ELASTICSEARCH_HOST=www.acme-corp.com
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=password

ENDPOINT=www.acme-corp.com

GATEWAY_MANAGEMENT_PORT=8081
GATEWAY_PORT=8444

KEYCLOAK_HOST=www.acme-corp.com
KEYCLOAK_PORT=8445
KEYCLOAK_GATEWAY_SECRET=password
KEYCLOAK_REALM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB

SELF_SIGNED=false
TRUSTSTORE_KEYSTORE_PASSWORD=secret

# Advanced configuration
# Please check the documetation before changing the settings below.
MAX_CACHE_SIZE_IN_MB=10